# SlashBib

./: .gitignore  README.md
src/: SlashBib.sln
src/SlashBib/: Program.cs  SlashBib.csproj
src/SlashBib/Core/Commands/: CoreSlashCommands.cs
src/SlashBib/Core/Configuration/: SlashConfiguration.cs
src/SlashBib/Core/Utilities/: ActivitySwitcher.cs  DynamicStringDataContainer.cs  Embeder.cs  IRendererMutator.cs  ImageRenderer.cs  SlashDiscordEmbedBuilder.cs  Translator.cs  ValuesFormatter.cs
src/SlashBib/Core/Utilities/Exts/: ExceptionExt.cs
src/SlashBib/SlashBib/: SlashBib.csproj  config.json
src/SlashBib/SlashBib/Core/: SlashBibBot.cs
src/SlashBib/SlashBib/Core/Commands/: CoreSlashCommands.cs
src/SlashBib/SlashBib/Core/Configuration/: SlashConfiguration.cs
src/SlashBib/SlashBib/Core/Configuration/Models/: DiscordEmbedConverter.cs
src/SlashBib/SlashBib/Core/Utilities/: ActivitySwitcher.cs  CommandHelper.cs  DynamicStringDataContainer.cs  Embeder.cs  ExceptionExt.cs  SlashDiscordEmbedBuilder.cs  StringExt.cs  Translator.cs  ValuesFormatter.cs
